# otus

./: environment.yml
big-data/hw1/: README.md  data.csv  exercises.ipynb  gathering.py  list.md
big-data/hw1/parsers/: markdown_parser.py  parser.py  test_parsers.py
big-data/hw1/scrapers/: awesome_awesomeness_scraper.py
big-data/hw1/scrappers/: awesome_awesomeness_scrapper.py
big-data/hw1/storages/: file_storage.py  storage.py
big-data/hw10/: hw10.ipynb
big-data/hw11/: hw11.ipynb  submission.csv  submission_ts.csv
big-data/hw12/: hw12.ipynb  model.yaml  weights.h5
big-data/hw13/: pom.xml  run.sh  top200.txt  total.txt
big-data/hw13/src/main/java/: SentenceInputFormat.java  StopWords.java  TextLongWritablePair.java  TextPair.java  Top200WordPairsComparator.java  Top200WordPairsMapper.java  Top200WordPairsReducer.java  TotalWordPairsMapper.java  TotalWordPairsReducer.java  WordPairsCountMapper.java  WordPairsCountReducer.java  WordPairsDriver.java
big-data/hw13/src/main/resources/: log4j.properties
big-data/hw14/: from_broadcast.txt  from_reduceside.txt  pom.xml  run.sh
big-data/hw15/: ads.users_with_sex_and_data.txt  dm.users_with_age_and_data.txt  init_ads.hql  init_dm.hql  init_ods.hql  ods.posts.txt  ods.users.txt  pom.xml  raw.users.txt  run.sh
big-data/hw15/dumps/: ads.users_with_posts.txt  raw.posts.txt
big-data/hw15/scripts/: init_raw.hql
big-data/hw15/src/: BdateToAgeUDF.java  NullIfEmptyStringUDF.java
big-data/hw16/: build.sbt  run.sh
big-data/hw2/: part_1.ipynb  part_2.ipynb
big-data/hw2/data/: so_jobs.csv
big-data/hw3/: homework.ipynb
big-data/hw4/: homework-clustering.ipynb
big-data/hw5/: hw5.ipynb  submission.csv
big-data/hw6/: homework_dimred.ipynb
big-data/hw7/: homework.ipynb
big-data/hw8/: mercari.ipynb
big-data/hw9/: age_model.pkl  hw9.ipynb  main.py  setup.sh  sex_model.pkl
big-data/hw9/api_wrapper/: vk_api.py
big-data/hw9/bot/: telegram_bot.py
big-data/hw9/scraper/: scraper.py
big-data/hw9/storage/: sqlite_storage.py
big-data/project/: build.sbt  init.hql  run.sh
deep-learning/hw3/: hw3.ipynb
deep-learning/hw4/: hw4.ipynb
deep-learning/hw5/: hw5.ipynb  wikitext_dataset.py
(+29 files in other folders)
