1	2	10.10.1984				12 Angry Men					Being free, being truly free consists of not being bound by the opinions that others choose to display in regards to the decisions that one chooses to make on a daily weekly, or lifetime basis.   In order to be free we have to be willing to think for ourselves, learn for our selves, and to live our lives as our real true selves. Being free is when you are able to stand up and speak in public spewing your beliefs not caring what anyone else will think of them.   Being free is when you are able to go against the grain, when you are able to make a left when everyone else is going right, and not worry about why everyone is talking about you, or looking at you in a manner that is unfavorable, and with faces that blatantly say that they don't approve of your choices.   One of the greatest challenges is being yourself in a world that's trying to make you like everyone else.
2	1										
3	0										
4	0										
5	2	18.11									
6	2										
7	2										
8	2		▄██▄██▄░██░░░▄█▀▀█▄░█▌░░▐█░██▀▀▀░▄██▄██▄ ▀█████▀░██░░▐█▌░░▐█▌▐█░░█▌░██▀▀░░▀█████▀ ░░▀█▀░░░██▄▄░▀█▄▄█▀░░▀██▀░░██▄▄▄░░░▀█▀	▄██▄██▄░██░░░▄█▀▀█▄░█▌░░▐█░██▀▀▀░▄██▄██▄ ▀█████▀░██░░▐█▌░░▐█▌▐█░░█▌░██▀▀░░▀█████▀ ░░▀█▀░░░██▄▄░▀█▄▄█▀░░▀██▀░░██▄▄▄░░░▀█▀	▄██▄██▄░██░░░▄█▀▀█▄░█▌░░▐█░██▀▀▀░▄██▄██▄ ▀█████▀░██░░▐█▌░░▐█▌▐█░░█▌░██▀▀░░▀█████▀ ░░▀█▀░░░██▄▄░▀█▄▄█▀░░▀██▀░░██▄▄▄░░░▀█▀	▄██▄██▄░██░░░▄█▀▀█▄░█▌░░▐█░██▀▀▀░▄██▄██▄ ▀█████▀░██░░▐█▌░░▐█▌▐█░░█▌░██▀▀░░▀█████▀ ░░▀█▀░░░██▄▄░▀█▄▄█▀░░▀██▀░░██▄▄▄░░░▀█▀	▄██▄██▄░██░░░▄█▀▀█▄░█▌░░▐█░██▀▀▀░▄██▄██▄ ▀█████▀░██░░▐█▌░░▐█▌▐█░░█▌░██▀▀░░▀█████▀ ░░▀█▀░░░██▄▄░▀█▄▄█▀░░▀██▀░░██▄▄▄░░░▀█▀	▄██▄██▄░██░░░▄█▀▀█▄░█▌░░▐█░██▀▀▀░▄██▄██▄ ▀█████▀░██░░▐█▌░░▐█▌▐█░░█▌░██▀▀░░▀█████▀ ░░▀█▀░░░██▄▄░▀█▄▄█▀░░▀██▀░░██▄▄▄░░░▀█▀	▄██▄██▄░██░░░▄█▀▀█▄░█▌░░▐█░██▀▀▀░▄██▄██▄ ▀█████▀░██░░▐█▌░░▐█▌▐█░░█▌░██▀▀░░▀█████▀ ░░▀█▀░░░██▄▄░▀█▄▄█▀░░▀██▀░░██▄▄▄░░░▀█▀	▄██▄██▄░██░░░▄█▀▀█▄░█▌░░▐█░██▀▀▀░▄██▄██▄ ▀█████▀░██░░▐█▌░░▐█▌▐█░░█▌░██▀▀░░▀█████▀ ░░▀█▀░░░██▄▄░▀█▄▄█▀░░▀██▀░░██▄▄▄░░░▀█▀	▄██▄██▄░██░░░▄█▀▀█▄░█▌░░▐█░██▀▀▀░▄██▄██▄ ▀█████▀░██░░▐█▌░░▐█▌▐█░░█▌░██▀▀░░▀█████▀ ░░▀█▀░░░██▄▄░▀█▄▄█▀░░▀██▀░░██▄▄▄░░░▀█▀
9	1		Не до неё :)	Активный отдых на природе, охрана природы и экологическое мышление, прекрасное в самых разных его проявлениях, люди...	svoeradio.fm	Форрест Гамп, Властелин Колец, Алые паруса, Остров сокровищ (с Рыбниковым) - чтобы захотелось мечтать; Обыкновенное чудо, Волчьи дети - чтобы захотелось любить; Жила-была одна баба, На последнем берегу - чтобы захотелось утопиться	Что это?	"Книга об отце" Лив Нансен-Хейер, "Фрам в полярном море" Ф. Нансен, "Тихий Дон" М. Шолохов - любить, мечтать, жить	Жизнь	» — Вы сумасшедший? — Напротив, я так нормален, что порой сам удивляюсь.  (к/ф "Обыкновенное чудо")  Матфизег. Жаворонок-мутант. Маленькая девочка на фоне яблок. Бегаю быстрее, чем соображаю.	Охохо! (Катя-some)  Ja,ja das ist phantastisch! (censored)  Беги, Форрест, беги! (к/ф Форрест Гамп)  В этом мире того, что хотелось бы нам - нет! Мы верим, что в силах его изменить - да! (DDT)  А знаешь, все еще будет! ... Счастье - что онo? Та же птица: упустишь - и не поймаешь. А в клетке ему томиться тоже ведь не годится, трудно с ним, понимаешь? (Вероника Тушнова)  В России две беды: дороги и дураки. Когда они вместе, получается туризм. (некоторые туристы о себе)  "Человек сильнее природы!" "А если не побояться?.." "Я вам покажу такие виды!!" "Дайте всего и с хлебом!" "Бобик неожиданно подкрался и сдох." (Эрнольд Васильев)  "Самолеты преодолевают верхнюю облачность... Жаворонки попадают в сопла... Глохнут моторы... Самолеты падают... Люди разбиваются... <...> А жаворонки, что, - выживают?! " (С. Довлатов, Ремесло)  Партия сказала "надо" - комсомол ответил "есть"! (народная мудрость)  Объявите меня каким угодно инструментом, вы можете расстроить меня, но играть на мне нельзя. (Принц Датский)
10	2										
