twitter {
  consumer-key = *
  consumer-secret = *
  access-token = *
  access-token-secret = *
}
hive {
  address = localhost
  port = 9083
}
kafka {
  address = localhost
  port = 9092
}
zookeeper {
  address = localhost
  port = 2181
}
akka {
  address = localhost
  port = 8080
}

twitter4j.tweetModeExtended = true